[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    WiFi
    tinygpsplus@^1.0.2
    bodmer/TFT_eSPI@^2.5.43
    bitbank2/JPEGDEC@^1.3.0
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7796_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=22
    -D TFT_RST=21
    -D TFT_BL=4
    -D SPI_FREQUENCY=74000000
    -D TFT_RGB_ORDER=TFT_BGR
    -D TOUCH_CS=-1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT